<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3: Force layout</title>
		<script type="text/javascript" src="../d3/d3.v3.js"></script>
		<style type="text/css">
			/* No style rules here yet */
		</style>
	</head>
	<body>
		<script type="text/javascript">

			//Width and height
			var w = 500;
			var h = 500;

			//Original data
			d3.json("lda_specific_person.json", function(dataset) {

			//Initialize a default force layout, using the nodes and edges in dataset
			var force = d3.layout.force()
								 .nodes(dataset.nodes)
								 .links(dataset.edges)
								 .size([w, h])
								 .linkDistance([10])
								 .charge([-1000])
								 .start();

			var scale = d3.scale.linear()
                    .domain([0, 100])
                    .range([1, 50]);

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create edges as lines
			var edges = svg.selectAll("line")
				.data(dataset.edges)
				.enter()
				.append("line")
				.style("stroke", "#ccc")
				.style("stroke-width", function(d) {return scale(d.weight);});

			//Create nodes as circles

			var gnodes = svg.selectAll('g.gnode')
  										.data(dataset.nodes)
  										.enter()
  										.append('g')
  										.classed('gnode', true);


			var nodes = gnodes.append("circle")
												.attr("class", "node")
												.attr("r", 10)
												.style("fill", function(d, i) {
													if(d.value == 0) {
														return "blue";
													}
													else {
														return "green";
													}
												})
												.call(force.drag);


			var labels = gnodes.append("text")
								         .text(function(d) { return d.name; });

			//Every time the simulation "ticks", this will be called
			force.on("tick", function() {

				edges.attr("x1", function(d) { return d.source.x; })
					 .attr("y1", function(d) { return d.source.y; })
					 .attr("x2", function(d) { return d.target.x; })
					 .attr("y2", function(d) { return d.target.y; });

					 gnodes.attr("transform", function(d) {
	    	 								return 'translate(' + [d.x, d.y] + ')';
	  									});

			});
			});


		</script>
	</body>
</html>
